# PORT=5000
# GITHUB_TOKEN=github token

# SUPABASE_JWT_SECRET=H2HA6hDCGFYDtH4EAmylI/bri5bAotQihdaU22q9Ksc7hLTTJPmY8hr5fthuBAE3kYpTfJCPJtfV70vAX4wbaQ==
GITHUB_CLIENT_ID=Ov23liAlYjE5cZEcVkJL
GITHUB_CLIENT_SECRET=76110fc0def11cdae4a707fac3cb2edeab92223a
N8N_WEBHOOK_URL=http://localhost:5678/webhook/shipiq-agent-full
OPENROUTER_API_KEY=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
