PORT=5000
GITHUB_TOKEN=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
SUPABASE_JWT_SECRET=H2HA6hDCGFYDtH4EAmylI/bri5bAotQihdaU22q9Ksc7hLTTJPmY8hr5fthuBAE3kYpTfJCPJtfV70vAX4wbaQ==
